<resources>
    <string name="app_name">TrabalhoComponentes</string>
    <string name="action_settings">Settings</string>


    <string-array name="contato_tabs">
        <item>Contatos</item>
        <item>Extras</item>
    </string-array>

    <string-array name="spinner">
        <item>Casa</item>
        <item>Celular</item>
        <item>Trabalho</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_contatos">ContatosActivity</string>
</resources>
